PORT=8080
# Token 
JWT_SECRET=super_long_random_access_secret_here
JWT_REFRESH_SECRET=another_long_random_refresh_secret_here
# DB
DB_USER=myuser
DB_PASS=StrongP@ss123
DB_SERVER=localhost
DB_DATABASE=SmartHomeDB
DB_ENCRYPT=false
DB_TRUST_CERT=true

# OPTIONAL
APP_TZ=Africa/Cairo
